{
    "name": "datalith",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "sync-docs": "node --env-file-if-exists=.env scripts/sync-docs.ts",
        "sync-assets": "node --env-file-if-exists=.env scripts/sync-assets.ts",
        "build-themes": "node scripts/build-themes.ts",
        "build-icons": "node scripts/build-icons.ts",
        "fetch-releases": "node --env-file-if-exists=.env scripts/fetch-releases.ts",
        "licenses:generate": "node scripts/licenses/generate.ts",
        "licenses:check": "node scripts/licenses/check.ts",
        "policies:generate": "policygen generate && node scripts/policies/generate.ts",
        "policies:check": "node scripts/policies/check.ts",
        "prebuild": "npm run sync-docs && npm run sync-assets && npm run build-icons && npm run build-themes && npm run fetch-releases",
        "build": "astro build",
        "preview": "astro preview",
        "test": "vitest run",
        "lint": "oxlint && stylelint \"src/styles/*.css\"",
        "lint:fix": "oxlint --fix && stylelint --fix \"src/styles/*.css\"",
        "fmt": "oxfmt . && prettier --write \"src/**/*.astro\"",
        "fmt:check": "oxfmt --check . && prettier --check \"src/**/*.astro\"",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/starlight": "^0.41.7",
        "astro": "^7.1.6",
        "d3-drag": "^3.0.0",
        "d3-force": "^3.0.0",
        "d3-selection": "^3.0.0",
        "d3-zoom": "^3.0.0",
        "dompurify": "^3.4.13",
        "marked": "^18.0.9",
        "sharp": "^0.35.3"
    },
    "devDependencies": {
        "@types/d3-drag": "^3.0.7",
        "@types/d3-force": "^3.0.10",
        "@types/d3-selection": "^3.0.11",
        "@types/d3-zoom": "^3.0.8",
        "generate-license-file": "4.2.1",
        "oxfmt": "^0.63.0",
        "oxlint": "^1.78.0",
        "policygen": "^0.6.0",
        "prettier": "^3.9.6",
        "prettier-plugin-astro": "^0.14.1",
        "stylelint": "^17.14.1",
        "stylelint-config-standard": "^40.0.0",
        "vitest": "^4.1.10"
    }
}
